[[2,"Banja Luka","Бања Лука",9714,4438,330],
[5,"Bijeljina","Бијељина",3917,1877,112],
[119,"Zvornik","Зворник",1832,1099,62],
[107,"Trebinje","Требиње",1532,630,45],
[8,"Gradiška","Градишка",1315,690,74],
[28,"Doboj","Добој",1247,336,91],
[56,"Laktaši","Лакташи",1162,471,54],
[74,"Prijedor","Приједор",992,521,98],
[103,"Teslić","Теслић",876,687,65],
[89,"Pale","Пале",843,179,34],
[75,"Prnjavor","Прњавор",831,397,52],
[31,"Foča","Фоча",788,435,21],
[67,"Mrkonjić Grad","Мркоњић Град",606,398,37],
[53,"Kotor Varoš","Котор Варош",576,351,19],
[7,"Kozarska Dubica","Козарска Дубица",547,200,32],
[64,"Modriča","Модрича",534,241,47],
[85,"Istočna Ilidža","Источна Илиџа",528,366,14],
[88,"Istočno Sarajevo","Источно Сарајево",527,380,33],
[25,"Čelinac","Челинац",498,356,20],
[27,"Derventa","Дервента",459,301,25],
[113,"Višegrad","Вишеград",453,279,15],
[109,"Ugljevik","Угљевик",448,230,19],
[95,"Srbac","Србац",443,129,16],
[94,"Sokolac","Соколац",440,326,16],
[93,"Kneževo","Кнежево",405,220,16],
[69,"Nevesinje","Невесиње",342,236,19],
[13,"Šamac","Шамац",324,108,25],
[6,"Bileća","Билећа",317,187,13],
[15,"Bratunac","Братунац",314,26,15],
[33,"Gacko","Гацко",313,153,13],
[59,"Lopare","Лопаре",291,40,12],
[102,"Šipovo","Шипово",267,59,22],
[78,"Rogatica","Рогатица",253,150,12],
[50,"Ribnik","Рибник",236,74,12],
[61,"Ljubinje","Љубиње",168,86,6],
[11,"Novi Grad","Нови Град",165,119,20],
[1,"Milići","Милићи",146,88,4],
[10,"Brod","Брод",145,65,18],
[100,"Šekovići","Шековићи",138,23,7],
[23,"Čajniče","Чајниче",130,60,8],
[116,"Vlasenica","Власеница",125,19,12],
[41,"Han Pijesak","Хан Пијесак",103,70,3],
[36,"Novo Goražde","Ново Горажде",98,55,5],
[135,"Kostajnica","Костајница",96,52,5],
[97,"Srebrenica","Сребреница",91,21,3],
[99,"Berkovići","Берковићи",82,26,1],
[80,"Rudo","Рудо",70,38,6],
[38,"Petrovo","Петрово",65,25,16],
[81,"Oštra Luka","Оштра Лука",58,40,8],
[208,"Stanari","Станари",52,9,3],
[91,"Trnovo","Трново",50,3,1],
[45,"Osmaci","Осмаци",37,17,3],
[46,"Kalinovik","Калиновик",37,7,3],
[66,"Vukosavlje","Вукосавље",32,22,3],
[43,"Jezero","Језеро",30,11,1],
[90,"Istočni Stari Grad","Источни Стари Град",26,1,1],
[9,"Krupa na Uni","Крупа на Уни",22,1,2],
[12,"Drinić","Дринић",20,2,1],
[72,"Donji Žabar","Доњи Жабар",18,2,4],
[34,"Pelagićevo","Пелагићево",8,1,0],
[105,"Istočni Drvar","Источни Дрвар",3,2,0],
[55,"Kupres-Blagaj","Купрес-Благај",2,0,1]]